# blcokchainusedgoods

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/weiver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ApiService.java  AuthPhoneNumber.java  BuyList.java  BuyListAdapter.java  BuyListItem.java  BuyScreen.java  Category1.java  Category2.java  Category3.java  Category4.java  Category5.java  Category6.java  Category7.java  ChangePasswordActivity.java  ChangePasswordActivity2.java  FileUploadUtils.java  FindIdActivity.java  Frag_1.java  JoinActivity.java  LoadingActivity.java  Login2Activity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MainGridAdapter.java  MainGridItem.java  MyFirebaseMessangingService.java  ObjectBlock.java  OnDealList.java  OnDealList2.java  PrefManager.java  RequestHandler.java  SellList.java  SellScreen.java  SellerInform.java  SellerReview.java  SellerReviewAdapter.java  SellerReviewItem.java  TalkAdapter.java  TalkItem.java  (+11 more)
app/src/main/java/com/example/weiver/: ApiService.java  AuthPhoneNumber.java  BuyList.java  BuyListAdapter.java  BuyListItem.java  BuyScreen.java  Category1.java  Category2.java  Category3.java  Category4.java  Category5.java  Category6.java  Category7.java  ChangePasswordActivity.java  ChangePasswordActivity2.java  FileUploadUtils.java  FindIdActivity.java  Frag_1.java  JoinActivity.java  LoadingActivity.java  Login2Activity.java  LoginActivity.java  MainActivity.java  MainGridAdapter.java  MainGridItem.java  MyFirebaseMessangingService.java  ObjectBlock.java  OnDealList.java  OnDealList2.java  PrefManager.java  RequestHandler.java  SellList.java  SellScreen.java  SellerInform.java  SellerReview.java  SellerReviewAdapter.java  SellerReviewItem.java  TalkAdapter.java  (+12 more)
app/src/main/res/drawable/: button_fill_border.xml  buttonborder_maintextcolor.xml  talk_layout.xml  talk_layout2.xml
app/src/main/res/layout/: activity_auth_phone_number.xml  activity_change_password.xml  activity_change_password2.xml  activity_find_id.xml  activity_join.xml  activity_loading.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_main2.xml  activity_test2.xml  activity_test_upload_image.xml  app_bar_main2.xml  buy_list.xml  buy_list_item.xml  buy_screen.xml  category_grid.xml  category_grid1.xml  category_grid2.xml  category_grid3.xml  category_grid4.xml  category_grid5.xml  category_grid6.xml  category_grid7.xml  frag_1.xml  main_grid_item.xml  on_deal_list.xml  received_talk.xml  sell_list.xml  sell_screen.xml  seller_inform.xml  seller_review.xml  seller_review_item.xml  sent_talk.xml  talk_contents_item.xml  talk_list.xml  talk_list_item.xml  talk_room.xml  write_review.xml
app/src/main/res/menu/: main2.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_weiver.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: category.xml  colors.xml  ic_launcher_weiver_background.xml  ids.xml  score.xml  strings.xml
(+7 files in other folders)
