<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="270dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    android:orientation="vertical">

 <!--   <include
        layout="@layout/app_bar_main2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/brightBlue"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="0dp"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <Button
            android:id="@+id/login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="로그인"
            android:stateListAnimator="@null">

        </Button>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@string/nav_header_desc"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:background="@drawable/personal_icon" />

        <TextView
            android:id="@+id/main2_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:text="이름"
            android:textColor="@color/mainTextColor"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/main2_user_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:text="id"
            android:textColor="@color/mainTextColor"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My"
            android:textColor="@color/darkGray"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_margin="10dp">

        </TextView>

        <!--<Button
            android:id="@+id/interested_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="관심상품♥"
            android:textSize="15dp"
            android:gravity="left"
            android:background="@color/white"
            android:textColor="@color/mainTextColor"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
        </Button>-->
        <Button
            android:id="@+id/on_deal_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="거래중인 상품"
            android:textSize="15dp"
            android:gravity="left"
            android:background="@color/white"
            android:textColor="@color/mainTextColor"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:stateListAnimator="@null">
        </Button>
        <Button
            android:id="@+id/bought_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="구매한 상품"
            android:textSize="15dp"
            android:gravity="left"
            android:background="@color/white"
            android:textColor="@color/mainTextColor"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:stateListAnimator="@null">
        </Button>
        <Button
            android:id="@+id/sold_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="판매한 상품"
            android:textSize="15dp"
            android:gravity="left"
            android:background="@color/white"
            android:textColor="@color/mainTextColor"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:stateListAnimator="@null">
        </Button>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="카테고리"
            android:textColor="@color/darkGray"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_margin="10dp">
        </TextView>

        <Button
            android:id="@+id/category1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="스마트폰 / 태블릿"
            android:textSize="15dp"
            android:gravity="left"
            android:background="@color/white"
            android:textColor="@color/mainTextColor"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:stateListAnimator="@null">
        </Button>
        <Button
            android:id="@+id/category2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PC / 노트북"
            android:textSize="15dp"
            android:gravity="left"
            android:background="@color/white"
            android:textColor="@color/mainTextColor"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:stateListAnimator="@null">
        </Button>

        <Button
            android:id="@+id/category3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="카메라"
            android:textSize="15dp"
            android:gravity="left"
            android:background="@color/white"
            android:textColor="@color/mainTextColor"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:stateListAnimator="@null">
        </Button>

        <Button
            android:id="@+id/category4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="게임기"
            android:textSize="15dp"
            android:gravity="left"
            android:background="@color/white"
            android:textColor="@color/mainTextColor"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:stateListAnimator="@null">
        </Button>

        <Button
            android:id="@+id/category5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="생활/주방/미용 가전"
            android:textSize="15dp"
            android:gravity="left"
            android:background="@color/white"
            android:textColor="@color/mainTextColor"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:stateListAnimator="@null">
        </Button>

        <Button
            android:id="@+id/category6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="자동차 기기"
            android:textSize="15dp"
            android:gravity="left"
            android:background="@color/white"
            android:textColor="@color/mainTextColor"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:stateListAnimator="@null">
        </Button>

        <Button
            android:id="@+id/category7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="기타 전자 기기"
            android:textSize="15dp"
            android:gravity="left"
            android:background="@color/white"
            android:textColor="@color/mainTextColor"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:stateListAnimator="@null">
        </Button>

        <Button
            android:id="@+id/category8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이미지 업로드 테스트"
            android:textSize="15dp"
            android:gravity="left"
            android:background="@color/white"
            android:textColor="@color/mainTextColor"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:stateListAnimator="@null">
        </Button>

    </LinearLayout>
    </ScrollView>


</LinearLayout>
