<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".FindIdActivity">


    <LinearLayout
        android:id="@+id/authNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:gravity="left"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/authNumberTextView"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="@string/auth_number"
            android:textAlignment="center"
            android:textColor="@color/darkGray">

        </TextView>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="49dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_weight="6"
            android:background="@drawable/buttonborder_maintextcolor"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/authNumberEditText"
                android:layout_width="150dp"
                android:layout_height="49dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="5"
                android:textColor="@color/darkGray"
                tools:layout_editor_absoluteX="80dp"></EditText>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/AuthButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="436dp"
        android:background="@drawable/button_fill_border"
        android:stateListAnimator="@null"
        android:text="@string/phone_number_auth"
        android:textColor="@color/darkGray"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </Button>

    <Button
        android:id="@+id/backButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/backarrow"
        android:stateListAnimator="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </Button>
</androidx.constraintlayout.widget.ConstraintLayout>