<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="후기"
        android:textStyle="bold"
        android:textColor="@color/mainTextColor"
        android:layout_margin="10dp"
        android:textSize="30dp"
        android:layout_gravity="center"/>

    <ListView
        android:id="@+id/sr_listview"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:divider="@color/white"
        android:background="@color/white"/>

    <Button
        android:id="@+id/sr_write_review"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="후기쓰기"
        android:textStyle="bold"
        android:textColor="@color/darkGray"
        android:background="@drawable/button_fill_border"
        android:layout_margin="10dp"
        android:layout_gravity="center"/>


</LinearLayout>